Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Mar 15 23:25:55 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
alu_operand_2[1]             152.889    0.026    0.0003      0.0231  
immediate_extended_31         41.148    0.499    0.0010      0.0228  
immediate_extended[8]         40.205    0.502    0.0010      0.0227  
alu_operand_2[0]             148.043    0.027    0.0003      0.0223  
regfile_wdata[18]             81.571    0.039    0.0005      0.0208  
regfile_wdata[22]             81.571    0.040    0.0005      0.0207  
regfile_wdata[17]             81.571    0.039    0.0005      0.0207  
regfile_wdata[30]             81.571    0.039    0.0005      0.0207  
regfile_wdata[15]             81.571    0.039    0.0005      0.0207  
regfile_wdata[20]             81.571    0.040    0.0005      0.0206  
regfile_wdata[16]             81.571    0.039    0.0005      0.0206  
regfile_wdata[29]             81.571    0.039    0.0005      0.0206  
regfile_wdata[24]             81.571    0.040    0.0005      0.0206  
regfile_wdata[25]             81.571    0.039    0.0005      0.0205  
regfile_wdata[31]             81.571    0.039    0.0005      0.0205  
regfile_wdata[7]              81.571    0.039    0.0005      0.0205  
regfile_wdata[10]             81.571    0.039    0.0005      0.0205  
regfile_wdata[19]             81.571    0.039    0.0005      0.0204  
regfile_wdata[1]              81.571    0.039    0.0005      0.0204  
regfile_wdata[21]             81.571    0.039    0.0005      0.0204  
regfile_wdata[23]             81.571    0.039    0.0005      0.0204  
regfile_wdata[28]             81.571    0.039    0.0005      0.0203  
regfile_wdata[12]             81.571    0.038    0.0005      0.0203  
regfile_wdata[26]             81.571    0.039    0.0005      0.0202  
regfile_wdata[6]              81.571    0.038    0.0004      0.0202  
regfile_wdata[13]             81.571    0.038    0.0004      0.0202  
regfile_wdata[27]             81.571    0.039    0.0004      0.0201  
regfile_wdata[4]              81.571    0.037    0.0004      0.0201  
regfile_wdata[5]              81.571    0.039    0.0004      0.0201  
regfile_wdata[0]              81.571    0.039    0.0004      0.0201  
regfile_wdata[3]              81.571    0.038    0.0004      0.0201  
regfile_wdata[8]              81.571    0.037    0.0004      0.0201  
regfile_wdata[14]             81.571    0.038    0.0004      0.0200  
regfile_wdata[11]             81.571    0.037    0.0004      0.0200  
regfile_wdata[9]              81.571    0.038    0.0004      0.0199  
regfile_wdata[2]              81.571    0.037    0.0004      0.0194  
current_pc[2]                 12.954    0.189    0.0027      0.0191  
alu_src                       76.304    0.047    0.0004      0.0187  
immediate_extended[6]         31.499    0.504    0.0011      0.0182  
immediate_extended[7]         30.177    0.497    0.0011      0.0175  
immediate_extended[9]         26.927    0.497    0.0010      0.0151  
immediate_extended[1]         26.731    0.506    0.0010      0.0151  
updated_pc[2]                  9.912    0.811    0.0027      0.0146  
immediate_extended[5]         25.061    0.500    0.0010      0.0143  
alu_operand_2[3]              93.807    0.027    0.0003      0.0139  
alu_operand_2[6]              91.041    0.026    0.0003      0.0138  
alu_operand_2[2]              94.431    0.026    0.0003      0.0138  
alu_operand_2[5]              89.765    0.027    0.0003      0.0137  
alu_operand_2[4]              90.569    0.027    0.0003      0.0136  
alu_operand_2[7]              86.550    0.027    0.0003      0.0135  
immediate_extended[4]         23.373    0.498    0.0010      0.0132  
alu_operand_2[8]              85.769    0.025    0.0003      0.0132  
alu_operand_2[10]             82.501    0.027    0.0003      0.0128  
alu_operand_2[12]             79.726    0.026    0.0003      0.0121  
alu_operand_2[9]              81.829    0.026    0.0003      0.0121  
immediate_extended[2]         21.201    0.494    0.0010      0.0121  
instruction[18]               20.899    0.493    0.0010      0.0118  
immediate_extended[3]         20.935    0.500    0.0010      0.0118  
alu_operand_2[11]             77.260    0.026    0.0003      0.0116  
instruction[19]               19.809    0.500    0.0010      0.0111  
instruction[20]               19.241    0.493    0.0010      0.0110  
alu_operand_2[13]             70.885    0.026    0.0003      0.0107  
instruction[23]               18.313    0.504    0.0010      0.0104  
alu_operand_2[14]             68.751    0.026    0.0003      0.0103  
alu_operand_2[15]             63.038    0.027    0.0003      0.0098  
alu_operand_2[16]             62.513    0.027    0.0003      0.0097  
instruction[24]               17.223    0.497    0.0010      0.0097  
immediate_extended[10]        16.913    0.508    0.0010      0.0096  
alu_operand_2[17]             62.115    0.027    0.0003      0.0096  
immediate_extended[0]         16.994    0.493    0.0010      0.0095  
instruction[25]               16.654    0.500    0.0010      0.0094  
alu_operand_2[18]             59.517    0.027    0.0003      0.0093  
updated_pc[3]                 10.720    0.207    0.0016      0.0092  
alu_control[2]                18.832    0.089    0.0009      0.0092  
current_pc[3]                 12.470    0.176    0.0013      0.0091  
alu_operand_2[20]             57.258    0.027    0.0003      0.0089  
alu_operand_2[19]             55.987    0.027    0.0003      0.0088  
regfile_waddr[1]              13.605    0.502    0.0011      0.0083  
regfile_waddr[2]              13.712    0.494    0.0011      0.0083  
instruction[17]               14.340    0.502    0.0010      0.0082  
mem_2_reg                     78.940    0.016    0.0002      0.0076  
alu_operand_2[21]             48.599    0.027    0.0003      0.0076  
alu_operand_2[22]             48.282    0.027    0.0003      0.0075  
alu_control[0]                13.942    0.089    0.0009      0.0070  
regfile_waddr[3]              11.639    0.499    0.0011      0.0070  
alu_control[1]                12.558    0.104    0.0010      0.0068  
instruction[27]               11.956    0.495    0.0010      0.0068  
alu_operand_2[23]             42.940    0.027    0.0003      0.0067  
instruction[22]               11.759    0.499    0.0010      0.0066  
alu_operand_2[24]             41.359    0.027    0.0003      0.0064  
alu_operand_2[25]             40.791    0.027    0.0003      0.0063  
instruction[16]               10.864    0.499    0.0010      0.0063  
regfile_waddr[0]              10.060    0.500    0.0011      0.0062  
instruction[28]                9.358    0.504    0.0010      0.0054  
regfile_waddr[4]               8.404    0.494    0.0011      0.0052  
instruction[21]                8.284    0.499    0.0010      0.0047  
instruction[29]                8.060    0.505    0.0010      0.0046  
instruction[31]                8.136    0.503    0.0010      0.0046  
alu_out[11]                   19.018    0.038    0.0004      0.0045  
updated_pc[4]                 10.720    0.169    0.0008      0.0044  
alu_out[10]                   18.561    0.038    0.0004      0.0044  
alu_operand_2[27]             27.648    0.027    0.0003      0.0043  
alu_operand_2[26]             27.560    0.027    0.0003      0.0043  
branch_pc[2]                   2.274    0.504    0.0034      0.0042  
instruction[26]                7.293    0.502    0.0010      0.0042  
alu_out[9]                    17.688    0.037    0.0004      0.0041  
alu_operand_2[28]             25.012    0.027    0.0003      0.0039  
reg_write                     15.576    0.047    0.0004      0.0039  
branch_pc[3]                   2.274    0.501    0.0029      0.0037  
current_pc[4]                  9.380    0.147    0.0006      0.0033  
alu_operand_2[30]             20.945    0.027    0.0003      0.0033  
alu_op[1]                      7.583    0.927    0.0008      0.0032  
alu_operand_2[29]             20.316    0.027    0.0003      0.0031  
branch_pc[4]                   2.274    0.493    0.0025      0.0031  
alu_operand_2[31]             19.162    0.027    0.0003      0.0030  
branch_pc[5]                   2.274    0.497    0.0021      0.0026  
immediate_extended[12]         4.550    0.493    0.0010      0.0026  
immediate_extended[11]         4.550    0.506    0.0010      0.0026  
immediate_extended[13]         4.550    0.498    0.0010      0.0026  
immediate_extended[14]         4.550    0.494    0.0010      0.0026  
alu_control[3]                14.025    0.030    0.0003      0.0025  
branch_pc[6]                   2.274    0.499    0.0018      0.0023  
jump                          23.268    0.013    0.0002      0.0020  
branch_pc[7]                   2.274    0.503    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
branch_pc[8]                   2.274    0.502    0.0014      0.0018  
dram_data[3]                   2.274    0.501    0.0013      0.0017  
dram_data[23]                  2.274    0.506    0.0013      0.0017  
dram_data[12]                  2.274    0.493    0.0013      0.0016  
dram_data[2]                   2.274    0.491    0.0013      0.0016  
dram_data[19]                  2.274    0.500    0.0013      0.0016  
dram_data[20]                  2.274    0.492    0.0013      0.0016  
dram_data[24]                  2.274    0.506    0.0013      0.0016  
dram_data[10]                  2.274    0.498    0.0013      0.0016  
dram_data[9]                   2.274    0.500    0.0013      0.0016  
dram_data[26]                  2.274    0.496    0.0013      0.0016  
dram_data[16]                  2.274    0.498    0.0013      0.0016  
dram_data[17]                  2.274    0.505    0.0013      0.0016  
dram_data[0]                   2.274    0.505    0.0013      0.0016  
dram_data[5]                   2.274    0.497    0.0013      0.0016  
dram_data[7]                   2.274    0.493    0.0013      0.0016  
dram_data[28]                  2.274    0.501    0.0013      0.0016  
dram_data[27]                  2.274    0.491    0.0013      0.0016  
dram_data[29]                  2.274    0.506    0.0013      0.0016  
dram_data[31]                  2.274    0.502    0.0013      0.0016  
dram_data[11]                  2.274    0.495    0.0013      0.0016  
dram_data[25]                  2.274    0.496    0.0013      0.0016  
dram_data[14]                  2.274    0.493    0.0013      0.0016  
dram_data[6]                   2.274    0.499    0.0013      0.0016  
dram_data[18]                  2.274    0.512    0.0013      0.0016  
dram_data[15]                  2.274    0.499    0.0013      0.0016  
dram_data[4]                   2.274    0.495    0.0013      0.0016  
dram_data[1]                   2.274    0.496    0.0013      0.0016  
dram_data[21]                  2.274    0.496    0.0013      0.0016  
dram_data[22]                  2.274    0.508    0.0013      0.0016  
dram_data[8]                   2.274    0.494    0.0013      0.0016  
branch_pc[9]                   2.274    0.496    0.0013      0.0016  
dram_data[13]                  2.274    0.498    0.0013      0.0016  
dram_data[30]                  2.274    0.507    0.0013      0.0016  
instruction[30]                2.735    0.513    0.0010      0.0015  
reg_dst                       17.057    0.015    0.0002      0.0015  
branch_pc[10]                  2.274    0.501    0.0012      0.0015  
alu_out[3]                     5.709    0.039    0.0004      0.0013  
alu_out[28]                    5.499    0.039    0.0004      0.0013  
alu_out[21]                    5.483    0.039    0.0004      0.0013  
alu_out[26]                    5.483    0.039    0.0004      0.0013  
alu_out[27]                    5.483    0.039    0.0004      0.0013  
alu_out[12]                    5.483    0.038    0.0004      0.0013  
alu_out[7]                     5.394    0.038    0.0004      0.0013  
alu_out[6]                     5.394    0.039    0.0004      0.0013  
alu_out[4]                     5.394    0.038    0.0004      0.0013  
alu_out[8]                     5.248    0.037    0.0004      0.0012  
alu_out[23]                    5.206    0.039    0.0004      0.0012  
alu_out[15]                    5.167    0.039    0.0004      0.0012  
alu_out[22]                    5.167    0.039    0.0004      0.0012  
alu_out[29]                    5.167    0.039    0.0004      0.0012  
alu_out[24]                    5.099    0.039    0.0004      0.0012  
alu_out[13]                    5.167    0.038    0.0004      0.0012  
alu_out[2]                     5.394    0.037    0.0004      0.0012  
alu_out[1]                     5.180    0.038    0.0004      0.0012  
alu_out[16]                    5.025    0.039    0.0004      0.0012  
alu_out[25]                    5.025    0.039    0.0004      0.0012  
alu_out[19]                    5.025    0.039    0.0004      0.0012  
alu_out[5]                     5.084    0.039    0.0004      0.0012  
alu_out[20]                    5.025    0.039    0.0004      0.0012  
alu_out[18]                    5.003    0.039    0.0004      0.0012  
alu_out[30]                    5.015    0.039    0.0004      0.0012  
alu_out[17]                    5.003    0.039    0.0004      0.0012  
alu_out[14]                    5.003    0.038    0.0004      0.0012  
alu_out[0]                     5.025    0.039    0.0004      0.0012  
alu_op[0]                     10.285    0.014    0.0002      0.0010  
regfile_data_2[19]            22.701    0.006    0.76e-4     0.0009  
regfile_data_2[10]            22.701    0.006    0.74e-4     0.0009  
regfile_data_2[2]             22.701    0.006    0.73e-4     0.0009  
regfile_data_2[20]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[22]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[24]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[31]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[18]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[26]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[7]             22.701    0.005    0.71e-4     0.0009  
regfile_data_2[15]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[16]            22.701    0.006    0.70e-4     0.0009  
regfile_data_2[29]            22.701    0.006    0.70e-4     0.0009  
regfile_data_2[9]             22.701    0.005    0.70e-4     0.0009  
regfile_data_2[5]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[0]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[14]            22.701    0.005    0.70e-4     0.0009  
regfile_data_2[25]            22.701    0.005    0.70e-4     0.0009  
regfile_data_2[17]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[21]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[27]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[30]            22.701    0.005    0.68e-4     0.0009  
regfile_data_2[28]            22.701    0.005    0.68e-4     0.0008  
regfile_data_2[23]            22.701    0.005    0.68e-4     0.0008  
regfile_data_2[13]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[1]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[6]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[12]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[4]             22.701    0.005    0.66e-4     0.0008  
regfile_data_2[8]             22.701    0.005    0.65e-4     0.0008  
regfile_data_2[11]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[3]             22.701    0.005    0.64e-4     0.0008  
zero_flag                      2.381    0.938    0.0006      0.0008  
current_pc[5]                  4.918    0.095    0.0003      0.0008  
updated_pc[6]                 10.720    0.043    0.0001      0.0007  
regfile_data_1[5]             84.122    0.001    0.14e-4     0.0007  
regfile_data_1[1]             93.823    0.001    0.12e-4     0.0006  
regfile_data_1[0]             88.496    0.001    0.13e-4     0.0006  
alu_out[31]                    2.577    0.039    0.0004      0.0006  
regfile_data_1[2]             87.300    0.001    0.12e-4     0.0006  
regfile_data_1[3]             88.954    0.001    0.12e-4     0.0006  
regfile_data_1[10]            69.027    0.001    0.14e-4     0.0005  
regfile_data_1[6]             81.304    0.001    0.12e-4     0.0005  
regfile_data_1[8]             76.920    0.001    0.12e-4     0.0005  
regfile_data_1[4]             85.776    0.001    0.98e-5     0.0005  
regfile_data_1[9]             71.326    0.001    0.12e-4     0.0005  
regfile_data_1[19]            54.361    0.001    0.14e-4     0.0004  
regfile_data_1[16]            57.088    0.001    0.13e-4     0.0004  
regfile_data_1[15]            61.566    0.001    0.12e-4     0.0004  
regfile_data_1[13]            63.880    0.001    0.11e-4     0.0004  
regfile_data_1[14]            62.498    0.001    0.11e-4     0.0004  
regfile_data_1[17]            54.329    0.001    0.13e-4     0.0004  
regfile_data_1[11]            69.064    0.001    0.98e-5     0.0004  
regfile_data_1[7]             81.966    0.001    0.82e-5     0.0004  
current_pc[9]                 15.475    0.018    0.42e-4     0.0004  
regfile_data_1[21]            50.508    0.001    0.13e-4     0.0004  
regfile_data_1[12]            65.171    0.001    0.91e-5     0.0003  
mem_write                      3.697    0.015    0.0002      0.0003  
regfile_data_1[18]            49.700    0.001    0.11e-4     0.0003  
regfile_data_1[23]            45.712    0.001    0.12e-4     0.0003  
current_pc[10]                12.539    0.018    0.43e-4     0.0003  
regfile_data_1[20]            46.975    0.001    0.11e-4     0.0003  
regfile_data_1[22]            40.314    0.001    0.13e-4     0.0003  
updated_pc[7]                 10.720    0.020    0.46e-4     0.0003  
current_pc[6]                  4.557    0.038    0.0001      0.0003  
updated_pc[8]                 10.720    0.018    0.43e-4     0.0003  
updated_pc[10]                10.720    0.018    0.43e-4     0.0003  
regfile_data_1[24]            37.803    0.001    0.12e-4     0.0002  
updated_pc[9]                 10.720    0.018    0.41e-4     0.0002  
regfile_data_1[29]            31.393    0.001    0.14e-4     0.0002  
regfile_data_1[25]            35.462    0.001    0.12e-4     0.0002  
regfile_data_1[26]            30.871    0.001    0.13e-4     0.0002  
regfile_data_1[27]            32.247    0.001    0.12e-4     0.0002  
regfile_data_1[28]            25.486    0.001    0.11e-4     0.0002  
rdata_ext_2[2]                 0.103    0.504    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.499    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.504    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.504    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.504    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.495    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.506    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.503    0.0023      0.0001  
regfile_data_1[30]            20.394    0.001    0.11e-4     0.0001  
current_pc[7]                  4.557    0.019    0.44e-4     0.0001  
rdata_ext[28]                  0.103    0.505    0.0019      0.0001  
rdata_ext[25]                  0.103    0.506    0.0019      0.0001  
rdata_ext[29]                  0.103    0.499    0.0019      0.0001  
rdata_ext[21]                  0.103    0.502    0.0019      0.0001  
rdata_ext[18]                  0.103    0.498    0.0019      0.0001  
rdata_ext[15]                  0.103    0.495    0.0019      0.0001  
rdata_ext[7]                   0.103    0.499    0.0019      0.0001  
rdata_ext[19]                  0.103    0.505    0.0019      0.0001  
rdata_ext[16]                  0.103    0.497    0.0019      0.0001  
rdata_ext[20]                  0.103    0.502    0.0019      0.0001  
rdata_ext[3]                   0.103    0.497    0.0019      0.0001  
rdata_ext[2]                   0.103    0.498    0.0019      0.0001  
rdata_ext[27]                  0.103    0.501    0.0019      0.0001  
rdata_ext[14]                  0.103    0.498    0.0019      0.0001  
rdata_ext[1]                   0.103    0.503    0.0019      0.0001  
rdata_ext[8]                   0.103    0.499    0.0019      0.0001  
rdata_ext[24]                  0.103    0.493    0.0019      0.0001  
rdata_ext[22]                  0.103    0.510    0.0019      0.0001  
rdata_ext[6]                   0.103    0.499    0.0019      0.0001  
rdata_ext[10]                  0.103    0.504    0.0019      0.0001  
rdata_ext[9]                   0.103    0.492    0.0019      0.0001  
rdata_ext[17]                  0.103    0.506    0.0019      0.0001  
rdata_ext[13]                  0.103    0.503    0.0019      0.0001  
rdata_ext[23]                  0.103    0.497    0.0019      0.0001  
rdata_ext[11]                  0.103    0.504    0.0019      0.0001  
rdata_ext[5]                   0.103    0.495    0.0019      0.0001  
rdata_ext[4]                   0.103    0.503    0.0019      0.0001  
rdata_ext[26]                  0.103    0.501    0.0019      0.0001  
rdata_ext[31]                  0.103    0.501    0.0019      0.0001  
rdata_ext[0]                   0.103    0.500    0.0019      0.0001  
current_pc[8]                  4.557    0.018    0.42e-4     0.0001  
rdata_ext[12]                  0.103    0.501    0.0019      0.0001  
rdata_ext[30]                  0.103    0.507    0.0019      0.0001  
regfile_data_1[31]            13.798    0.001    0.12e-4  8.947e-05  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net15867                       0.000    0.000    0.0000      0.0000  d
net15868                       0.000    0.000    0.0000      0.0000  d
net15869                       0.000    0.000    0.0000      0.0000  d
net15870                       0.000    0.000    0.0000      0.0000  d
net15871                       0.000    0.000    0.0000      0.0000  d
net15872                       0.000    0.000    0.0000      0.0000  d
net15873                       0.000    0.000    0.0000      0.0000  d
net15874                       0.000    0.000    0.0000      0.0000  d
net15875                       0.000    0.000    0.0000      0.0000  d
net15876                       0.000    0.000    0.0000      0.0000  d
net15877                       0.000    0.000    0.0000      0.0000  d
net15878                       0.000    0.000    0.0000      0.0000  d
net15879                       0.000    0.000    0.0000      0.0000  d
net15880                       0.000    0.000    0.0000      0.0000  d
net15881                       0.000    0.000    0.0000      0.0000  d
net15882                       0.000    0.000    0.0000      0.0000  d
net15883                       0.000    0.000    0.0000      0.0000  d
net15884                       0.000    0.000    0.0000      0.0000  d
net15885                       0.000    0.000    0.0000      0.0000  d
net15886                       0.000    0.000    0.0000      0.0000  d
net15887                       0.000    0.000    0.0000      0.0000  d
net15888                       0.000    0.000    0.0000      0.0000  d
net15889                       0.000    0.000    0.0000      0.0000  d
net15890                       0.000    0.000    0.0000      0.0000  d
net15891                       0.000    0.000    0.0000      0.0000  d
net15892                       0.000    0.000    0.0000      0.0000  d
net15893                       0.000    0.000    0.0000      0.0000  d
net15894                       0.000    0.000    0.0000      0.0000  d
net15895                       0.000    0.000    0.0000      0.0000  d
net15896                       0.000    0.000    0.0000      0.0000  d
net15897                       0.000    0.000    0.0000      0.0000  d
net15898                       0.000    0.000    0.0000      0.0000  d
net15899                       0.000    0.000    0.0000      0.0000  d
net15900                       0.000    0.000    0.0000      0.0000  d
net15901                       0.000    0.000    0.0000      0.0000  d
net15902                       0.000    0.000    0.0000      0.0000  d
net15903                       0.000    0.000    0.0000      0.0000  d
net15904                       0.000    0.000    0.0000      0.0000  d
net15905                       0.000    0.000    0.0000      0.0000  d
net15906                       0.000    0.000    0.0000      0.0000  d
net15907                       0.000    0.000    0.0000      0.0000  d
net15908                       0.000    0.000    0.0000      0.0000  d
net15909                       0.000    0.000    0.0000      0.0000  d
net15910                       0.000    0.000    0.0000      0.0000  d
net15911                       0.000    0.000    0.0000      0.0000  d
net15912                       0.000    0.000    0.0000      0.0000  d
net15913                       0.000    0.000    0.0000      0.0000  d
net15914                       0.000    0.000    0.0000      0.0000  d
net15915                       0.000    0.000    0.0000      0.0000  d
net15916                       0.000    0.000    0.0000      0.0000  d
net15917                       0.000    0.000    0.0000      0.0000  d
net15918                       0.000    0.000    0.0000      0.0000  d
net15919                       0.000    0.000    0.0000      0.0000  d
net15920                       0.000    0.000    0.0000      0.0000  d
net15921                       0.000    0.000    0.0000      0.0000  d
net15922                       0.000    0.000    0.0000      0.0000  d
net15923                       0.000    0.000    0.0000      0.0000  d
net15924                       0.000    0.000    0.0000      0.0000  d
net15925                       0.000    0.000    0.0000      0.0000  d
net15926                       0.000    0.000    0.0000      0.0000  d
net15927                       0.000    0.000    0.0000      0.0000  d
net15928                       0.000    0.000    0.0000      0.0000  d
net15929                       0.000    0.000    0.0000      0.0000  d
net15930                       0.000    0.000    0.0000      0.0000  d
net15931                       0.000    0.000    0.0000      0.0000  d
net15932                       0.000    0.000    0.0000      0.0000  d
net15933                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.1893 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
alu_operand_2[1]             0.0231     0.0000  2.31e-02 (100%) 63182.5312  
immediate_extended_31        0.0228     0.0000  2.28e-02 (100%) 58360.9609  
immediate_extended[8]        0.0227     0.0000  2.27e-02 (100%) 58360.9609  
alu_operand_2[0]             0.0223     0.0000  2.23e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0202     0.0000  2.02e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0201     0.0000  2.01e-02 (100%) 63182.5312  
regfile_wdata[14]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0200     0.0000  2.00e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0199     0.0000  1.99e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0194     0.0000  1.94e-02 (100%) 63182.5312  
current_pc[2]                0.0191     0.0000  1.91e-02 (100%) 164806.2031 
alu_src                      0.0187     0.0000  1.87e-02 (100%) 58360.9609  
immediate_extended[6]        0.0182     0.0000  1.82e-02 (100%) 58360.9609  
immediate_extended[7]        0.0175     0.0000  1.75e-02 (100%) 58360.9609  
immediate_extended[9]        0.0151     0.0000  1.51e-02 (100%) 58360.9609  
immediate_extended[1]        0.0151     0.0000  1.51e-02 (100%) 58360.9609  
updated_pc[2]                0.0146     0.0000  1.46e-02 (100%) 52340.1016  
immediate_extended[5]        0.0143     0.0000  1.43e-02 (100%) 58360.9609  
alu_operand_2[3]             0.0139     0.0000  1.39e-02 (100%) 63182.5312  
alu_operand_2[6]             0.0138     0.0000  1.38e-02 (100%) 63182.5312  
alu_operand_2[2]             0.0138     0.0000  1.38e-02 (100%) 63182.5312  
alu_operand_2[5]             0.0137     0.0000  1.37e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0136     0.0000  1.36e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0135     0.0000  1.35e-02 (100%) 63182.5312  
immediate_extended[4]        0.0132     0.0000  1.32e-02 (100%) 58360.9609  
alu_operand_2[8]             0.0132     0.0000  1.32e-02 (100%) 63182.5312  
alu_operand_2[10]            0.0128     0.0000  1.28e-02 (100%) 63182.5312  
alu_operand_2[12]            0.0121     0.0000  1.21e-02 (100%) 63182.5312  
alu_operand_2[9]             0.0121     0.0000  1.21e-02 (100%) 63182.5312  
immediate_extended[2]        0.0121     0.0000  1.21e-02 (100%) 58360.9609  
instruction[18]              0.0118     0.0000  1.18e-02 (100%) 58360.9609  
immediate_extended[3]        0.0118     0.0000  1.18e-02 (100%) 58360.9609  
alu_operand_2[11]            0.0116     0.0000  1.16e-02 (100%) 63182.5312  
instruction[19]              0.0111     0.0000  1.11e-02 (100%) 58360.9609  
instruction[20]              0.0110     0.0000  1.10e-02 (100%) 58360.9609  
alu_operand_2[13]            0.0107     0.0000  1.07e-02 (100%) 63182.5312  
instruction[23]              0.0104     0.0000  1.04e-02 (100%) 58360.9609  
alu_operand_2[14]            0.0103     0.0000  1.03e-02 (100%) 63182.5312  
alu_operand_2[15]         9.810e-03     0.0000  9.81e-03 (100%) 63182.5312  
alu_operand_2[16]         9.706e-03     0.0000  9.71e-03 (100%) 63182.5312  
instruction[24]           9.695e-03     0.0000  9.70e-03 (100%) 58360.9609  
immediate_extended[10]    9.604e-03     0.0000  9.60e-03 (100%) 58360.9609  
alu_operand_2[17]         9.598e-03     0.0000  9.60e-03 (100%) 63182.5312  
immediate_extended[0]     9.549e-03     0.0000  9.55e-03 (100%) 58360.9609  
instruction[25]           9.361e-03     0.0000  9.36e-03 (100%) 58360.9609  
alu_operand_2[18]         9.321e-03     0.0000  9.32e-03 (100%) 63182.5312  
updated_pc[3]             9.177e-03     0.0000  9.18e-03 (100%) 63182.5312  
alu_control[2]            9.151e-03     0.0000  9.15e-03 (100%) 59356.3086  
current_pc[3]             9.141e-03     0.0000  9.14e-03 (100%) 164806.2031 
alu_operand_2[20]         8.925e-03     0.0000  8.92e-03 (100%) 63182.5312  
alu_operand_2[19]         8.761e-03     0.0000  8.76e-03 (100%) 63182.5312  
regfile_waddr[1]          8.314e-03     0.0000  8.31e-03 (100%) 63182.5312  
regfile_waddr[2]          8.291e-03     0.0000  8.29e-03 (100%) 63182.5312  
instruction[17]           8.182e-03     0.0000  8.18e-03 (100%) 58360.9609  
mem_2_reg                 7.586e-03     0.0000  7.59e-03 (100%) 56926.7109  
alu_operand_2[21]         7.551e-03     0.0000  7.55e-03 (100%) 63182.5312  
alu_operand_2[22]         7.544e-03     0.0000  7.54e-03 (100%) 63182.5312  
alu_control[0]            7.040e-03     0.0000  7.04e-03 (100%) 63182.5312  
regfile_waddr[3]          6.961e-03     0.0000  6.96e-03 (100%) 63182.5312  
alu_control[1]            6.795e-03     0.0000  6.80e-03 (100%) 71517.7109  
instruction[27]           6.790e-03     0.0000  6.79e-03 (100%) 58360.9609  
alu_operand_2[23]         6.662e-03     0.0000  6.66e-03 (100%) 63182.5312  
instruction[22]           6.641e-03     0.0000  6.64e-03 (100%) 58360.9609  
alu_operand_2[24]         6.416e-03     0.0000  6.42e-03 (100%) 63182.5312  
alu_operand_2[25]         6.293e-03     0.0000  6.29e-03 (100%) 63182.5312  
instruction[16]           6.277e-03     0.0000  6.28e-03 (100%) 58360.9609  
regfile_waddr[0]          6.224e-03     0.0000  6.22e-03 (100%) 63182.5312  
instruction[28]           5.402e-03     0.0000  5.40e-03 (100%) 58360.9609  
regfile_waddr[4]          5.150e-03     0.0000  5.15e-03 (100%) 63182.5312  
instruction[21]           4.728e-03     0.0000  4.73e-03 (100%) 58360.9609  
instruction[29]           4.589e-03     0.0000  4.59e-03 (100%) 58360.9609  
instruction[31]           4.580e-03     0.0000  4.58e-03 (100%) 58360.9609  
alu_out[11]               4.483e-03     0.0000  4.48e-03 (100%) 78585.3438  
updated_pc[4]             4.433e-03     0.0000  4.43e-03 (100%) 71517.7109  
alu_out[10]               4.377e-03     0.0000  4.38e-03 (100%) 161901.9062 
alu_operand_2[27]         4.282e-03     0.0000  4.28e-03 (100%) 63182.5312  
alu_operand_2[26]         4.276e-03     0.0000  4.28e-03 (100%) 63182.5312  
branch_pc[2]              4.245e-03     0.0000  4.24e-03 (100%) 58174.3594  
instruction[26]           4.199e-03     0.0000  4.20e-03 (100%) 58360.9609  
alu_out[9]                4.082e-03     0.0000  4.08e-03 (100%) 59356.3086  
alu_operand_2[28]         3.868e-03     0.0000  3.87e-03 (100%) 63182.5312  
reg_write                 3.853e-03     0.0000  3.85e-03 (100%) 62566.2891  
branch_pc[3]              3.695e-03     0.0000  3.70e-03 (100%) 79580.3984  
current_pc[4]             3.340e-03     0.0000  3.34e-03 (100%) 164806.2031 
alu_operand_2[30]         3.260e-03     0.0000  3.26e-03 (100%) 63182.5312  
alu_op[1]                 3.218e-03     0.0000  3.22e-03 (100%) 102554.6016 
alu_operand_2[29]         3.142e-03     0.0000  3.14e-03 (100%) 63182.5312  
branch_pc[4]              3.110e-03     0.0000  3.11e-03 (100%) 79580.3984  
alu_operand_2[31]         2.992e-03     0.0000  2.99e-03 (100%) 63182.5312  
branch_pc[5]              2.629e-03     0.0000  2.63e-03 (100%) 79580.3984  
immediate_extended[12]    2.590e-03     0.0000  2.59e-03 (100%) 58360.9609  
immediate_extended[11]    2.572e-03     0.0000  2.57e-03 (100%) 58360.9609  
immediate_extended[13]    2.567e-03     0.0000  2.57e-03 (100%) 58360.9609  
immediate_extended[14]    2.564e-03     0.0000  2.56e-03 (100%) 58360.9609  
alu_control[3]            2.548e-03     0.0000  2.55e-03 (100%) 102492.8984 
branch_pc[6]              2.270e-03     0.0000  2.27e-03 (100%) 79580.3984  
jump                      2.038e-03     0.0000  2.04e-03 (100%) 63452.3789  
branch_pc[7]              1.994e-03     0.0000  1.99e-03 (100%) 79580.3984  
updated_pc[5]             1.923e-03     0.0000  1.92e-03 (100%) 58174.3594  
branch_pc[8]              1.760e-03     0.0000  1.76e-03 (100%) 79580.3984  
dram_data[3]              1.656e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[23]             1.650e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[12]             1.643e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[2]              1.638e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[19]             1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[20]             1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[24]             1.635e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[10]             1.634e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[9]              1.632e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[26]             1.630e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[16]             1.630e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[17]             1.630e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[0]              1.629e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[5]              1.628e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[7]              1.628e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[28]             1.628e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[27]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[29]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[31]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[11]             1.625e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[25]             1.622e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[14]             1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[6]              1.621e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[18]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[15]             1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[4]              1.619e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[1]              1.618e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[21]             1.617e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[22]             1.615e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[8]              1.615e-03     0.0000  1.61e-03 (100%) 64943.4414  
branch_pc[9]              1.610e-03     0.0000  1.61e-03 (100%) 79580.3984  
dram_data[13]             1.607e-03     0.0000  1.61e-03 (100%) 64943.4414  
dram_data[30]             1.602e-03     0.0000  1.60e-03 (100%) 64943.4414  
instruction[30]           1.533e-03     0.0000  1.53e-03 (100%) 58360.9609  
reg_dst                   1.531e-03     0.0000  1.53e-03 (100%) 63452.3789  
branch_pc[10]             1.465e-03     0.0000  1.46e-03 (100%) 159160.7969 
alu_out[3]                1.343e-03     0.0000  1.34e-03 (100%) 65205.3594  
alu_out[28]               1.298e-03     0.0000  1.30e-03 (100%) 59356.3086  
alu_out[21]               1.295e-03     0.0000  1.29e-03 (100%) 161901.9062 
alu_out[26]               1.294e-03     0.0000  1.29e-03 (100%) 58360.9609  
alu_out[27]               1.291e-03     0.0000  1.29e-03 (100%) 161901.9062 
alu_out[12]               1.281e-03     0.0000  1.28e-03 (100%) 161901.9062 
alu_out[7]                1.279e-03     0.0000  1.28e-03 (100%) 59356.3086  
alu_out[6]                1.270e-03     0.0000  1.27e-03 (100%) 59356.3086  
alu_out[4]                1.267e-03     0.0000  1.27e-03 (100%) 161901.9062 
alu_out[8]                1.232e-03     0.0000  1.23e-03 (100%) 161901.9062 
alu_out[23]               1.230e-03     0.0000  1.23e-03 (100%) 161901.9062 
alu_out[15]               1.221e-03     0.0000  1.22e-03 (100%) 58360.9609  
alu_out[22]               1.220e-03     0.0000  1.22e-03 (100%) 78585.3438  
alu_out[29]               1.217e-03     0.0000  1.22e-03 (100%) 161901.9062 
alu_out[24]               1.200e-03     0.0000  1.20e-03 (100%) 59356.3086  
alu_out[13]               1.199e-03     0.0000  1.20e-03 (100%) 58360.9609  
alu_out[2]                1.197e-03     0.0000  1.20e-03 (100%) 62566.2891  
alu_out[1]                1.189e-03     0.0000  1.19e-03 (100%) 78585.3438  
alu_out[16]               1.184e-03     0.0000  1.18e-03 (100%) 59356.3086  
alu_out[25]               1.183e-03     0.0000  1.18e-03 (100%) 161901.9062 
alu_out[19]               1.183e-03     0.0000  1.18e-03 (100%) 59356.3086  
alu_out[5]                1.181e-03     0.0000  1.18e-03 (100%) 102554.6016 
alu_out[20]               1.181e-03     0.0000  1.18e-03 (100%) 62566.2891  
alu_out[18]               1.179e-03     0.0000  1.18e-03 (100%) 59356.3086  
alu_out[30]               1.179e-03     0.0000  1.18e-03 (100%) 59356.3086  
alu_out[17]               1.179e-03     0.0000  1.18e-03 (100%) 161901.9062 
alu_out[14]               1.169e-03     0.0000  1.17e-03 (100%) 58360.9609  
alu_out[0]                1.157e-03     0.0000  1.16e-03 (100%) 65205.3594  
alu_op[0]                 1.003e-03     0.0000  1.00e-03 (100%) 63452.3789  
regfile_data_2[19]        9.457e-04     0.0000  9.46e-04 (100%) 161901.9062 
regfile_data_2[10]        9.249e-04     0.0000  9.25e-04 (100%) 161901.9062 
regfile_data_2[2]         9.193e-04     0.0000  9.19e-04 (100%) 161901.9062 
regfile_data_2[20]        9.068e-04     0.0000  9.07e-04 (100%) 161901.9062 
regfile_data_2[22]        9.068e-04     0.0000  9.07e-04 (100%) 161901.9062 
regfile_data_2[24]        9.041e-04     0.0000  9.04e-04 (100%) 161901.9062 
regfile_data_2[31]        8.985e-04     0.0000  8.99e-04 (100%) 161901.9062 
regfile_data_2[18]        8.930e-04     0.0000  8.93e-04 (100%) 161901.9062 
regfile_data_2[26]        8.930e-04     0.0000  8.93e-04 (100%) 161901.9062 
regfile_data_2[7]         8.860e-04     0.0000  8.86e-04 (100%) 161901.9062 
regfile_data_2[15]        8.846e-04     0.0000  8.85e-04 (100%) 161901.9062 
regfile_data_2[16]        8.818e-04     0.0000  8.82e-04 (100%) 161901.9062 
regfile_data_2[29]        8.791e-04     0.0000  8.79e-04 (100%) 161901.9062 
regfile_data_2[9]         8.777e-04     0.0000  8.78e-04 (100%) 161901.9062 
regfile_data_2[5]         8.763e-04     0.0000  8.76e-04 (100%) 161901.9062 
regfile_data_2[0]         8.749e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[14]        8.721e-04     0.0000  8.72e-04 (100%) 161901.9062 
regfile_data_2[25]        8.707e-04     0.0000  8.71e-04 (100%) 161901.9062 
regfile_data_2[17]        8.680e-04     0.0000  8.68e-04 (100%) 161901.9062 
regfile_data_2[21]        8.680e-04     0.0000  8.68e-04 (100%) 161901.9062 
regfile_data_2[27]        8.596e-04     0.0000  8.60e-04 (100%) 161901.9062 
regfile_data_2[30]        8.568e-04     0.0000  8.57e-04 (100%) 161901.9062 
regfile_data_2[28]        8.485e-04     0.0000  8.49e-04 (100%) 161901.9062 
regfile_data_2[23]        8.457e-04     0.0000  8.46e-04 (100%) 161901.9062 
regfile_data_2[13]        8.388e-04     0.0000  8.39e-04 (100%) 161901.9062 
regfile_data_2[1]         8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[6]         8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[12]        8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
regfile_data_2[4]         8.319e-04     0.0000  8.32e-04 (100%) 161901.9062 
regfile_data_2[8]         8.124e-04     0.0000  8.12e-04 (100%) 161901.9062 
regfile_data_2[11]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[3]         8.041e-04     0.0000  8.04e-04 (100%) 161901.9062 
zero_flag                 7.957e-04     0.0000  7.96e-04 (100%) 119171.2969 
current_pc[5]             7.773e-04     0.0000  7.77e-04 (100%) 164806.2031 
updated_pc[6]             6.833e-04     0.0000  6.83e-04 (100%) 58174.3594  
regfile_data_1[5]         6.690e-04     0.0000  6.69e-04 (100%) 161901.9062 
regfile_data_1[1]         6.313e-04     0.0000  6.31e-04 (100%) 161901.9062 
regfile_data_1[0]         6.280e-04     0.0000  6.28e-04 (100%) 161901.9062 
alu_out[31]               6.090e-04     0.0000  6.09e-04 (100%) 52340.1016  
regfile_data_1[2]         5.981e-04     0.0000  5.98e-04 (100%) 161901.9062 
regfile_data_1[3]         5.877e-04     0.0000  5.88e-04 (100%) 161901.9062 
regfile_data_1[10]        5.489e-04     0.0000  5.49e-04 (100%) 161901.9062 
regfile_data_1[6]         5.471e-04     0.0000  5.47e-04 (100%) 161901.9062 
regfile_data_1[8]         4.988e-04     0.0000  4.99e-04 (100%) 161901.9062 
regfile_data_1[4]         4.618e-04     0.0000  4.62e-04 (100%) 161901.9062 
regfile_data_1[9]         4.538e-04     0.0000  4.54e-04 (100%) 161901.9062 
regfile_data_1[19]        4.190e-04     0.0000  4.19e-04 (100%) 161901.9062 
regfile_data_1[16]        4.051e-04     0.0000  4.05e-04 (100%) 161901.9062 
regfile_data_1[15]        3.992e-04     0.0000  3.99e-04 (100%) 161901.9062 
regfile_data_1[13]        3.986e-04     0.0000  3.99e-04 (100%) 161901.9062 
regfile_data_1[14]        3.823e-04     0.0000  3.82e-04 (100%) 161901.9062 
regfile_data_1[17]        3.789e-04     0.0000  3.79e-04 (100%) 161901.9062 
regfile_data_1[11]        3.718e-04     0.0000  3.72e-04 (100%) 161901.9062 
regfile_data_1[7]         3.710e-04     0.0000  3.71e-04 (100%) 161901.9062 
current_pc[9]             3.550e-04     0.0000  3.55e-04 (100%) 164806.2031 
regfile_data_1[21]        3.522e-04     0.0000  3.52e-04 (100%) 161901.9062 
regfile_data_1[12]        3.269e-04     0.0000  3.27e-04 (100%) 161901.9062 
mem_write                 3.198e-04     0.0000  3.20e-04 (100%) 56926.7109  
regfile_data_1[18]        3.040e-04     0.0000  3.04e-04 (100%) 161901.9062 
regfile_data_1[23]        2.964e-04     0.0000  2.96e-04 (100%) 161901.9062 
current_pc[10]            2.946e-04     0.0000  2.95e-04 (100%) 164806.2031 
regfile_data_1[20]        2.931e-04     0.0000  2.93e-04 (100%) 161901.9062 
regfile_data_1[22]        2.811e-04     0.0000  2.81e-04 (100%) 161901.9062 
updated_pc[7]             2.695e-04     0.0000  2.70e-04 (100%) 58174.3594  
current_pc[6]             2.612e-04     0.0000  2.61e-04 (100%) 164806.2031 
updated_pc[8]             2.531e-04     0.0000  2.53e-04 (100%) 58174.3594  
updated_pc[10]            2.518e-04     0.0000  2.52e-04 (100%) 58174.3594  
regfile_data_1[24]        2.451e-04     0.0000  2.45e-04 (100%) 161901.9062 
updated_pc[9]             2.446e-04     0.0000  2.45e-04 (100%) 58174.3594  
regfile_data_1[29]        2.420e-04     0.0000  2.42e-04 (100%) 161901.9062 
regfile_data_1[25]        2.256e-04     0.0000  2.26e-04 (100%) 161901.9062 
regfile_data_1[26]        2.228e-04     0.0000  2.23e-04 (100%) 161901.9062 
regfile_data_1[27]        2.130e-04     0.0000  2.13e-04 (100%) 161901.9062 
regfile_data_1[28]        1.590e-04     0.0000  1.59e-04 (100%) 161901.9062 
rdata_ext_2[2]            1.315e-04     0.0000  1.32e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.313e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.312e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.307e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.295e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.295e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.287e-04     0.0000  1.29e-04 (100%) 64943.4414  
regfile_data_1[30]        1.198e-04     0.0000  1.20e-04 (100%) 161901.9062 
current_pc[7]             1.107e-04     0.0000  1.11e-04 (100%) 164806.2031 
rdata_ext[28]             1.084e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[25]             1.084e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[29]             1.082e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[21]             1.081e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[18]             1.079e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[15]             1.079e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[7]              1.078e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[19]             1.078e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[16]             1.078e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[20]             1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[3]              1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[2]              1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[27]             1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[14]             1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[1]              1.075e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[8]              1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[24]             1.073e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[22]             1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[6]              1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[10]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[9]              1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[17]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[13]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[23]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[11]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[5]              1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[4]              1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[26]             1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[31]             1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[0]              1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
current_pc[8]             1.059e-04     0.0000  1.06e-04 (100%) 164806.2031 
rdata_ext[12]             1.058e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[30]             1.055e-04     0.0000  1.06e-04 (100%) 58360.9609  
regfile_data_1[31]        8.947e-05     0.0000  8.95e-05 (100%) 161901.9062 
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net15867                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15868                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15869                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15870                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15871                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15872                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15873                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15874                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15875                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15876                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15877                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15878                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15879                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15880                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15881                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15882                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15883                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15884                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15885                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15886                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15887                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15888                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15889                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15890                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15891                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15892                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15893                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15894                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15895                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15896                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15897                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15898                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15899                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15900                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15901                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15902                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15903                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15904                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15905                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15906                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15907                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15908                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15909                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15910                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15911                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15912                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15913                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15914                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15915                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15916                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15917                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15918                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15919                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15920                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15921                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15922                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15923                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15924                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15925                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15926                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15927                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15928                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15929                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15930                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15931                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15932                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15933                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.189uW    0.000uW    2.189uW (100%)
                                                                  29.455uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   179753808.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   2058256.6250
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1495294.1250
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228144.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    518.491uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    179753808.0000
                                                                        h
alu_ctrl                                            0.0000    2058256.6250
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1495294.1250
                                                                        h
data_memory                                         0.0000    23228144.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    518.491uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.710    0.000 5.18e+08  525.202 100.0
  branch_unit (branch_unit_DATA_W32)   5.50e-02    0.000 1.46e+06    1.517   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.661    0.000 2.07e+06    2.735   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.333    0.000 2.32e+07   24.561   4.7
  alu (alu_DATA_W32)                      1.105    0.000 1.80e+08  180.858  34.4
  alu_operand_mux (mux_2_DATA_W32_3)      0.347    0.000 2.07e+06    2.422   0.5
  alu_ctrl (alu_control)               6.01e-02    0.000 2.06e+06    2.118   0.4
  register_file (register_file_DATA_W32)
                                          1.145    0.000 2.88e+08  289.578  55.1
  regfile_dest_mux (mux_2_DATA_W5)     3.62e-02    0.000 3.68e+05    0.404   0.1
  control_unit (control_unit)          7.48e-02    0.000 1.50e+06    1.570   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.045    0.000 1.29e+07   13.991   2.7
  program_counter (pc_DATA_W32)           0.276    0.000 4.53e+06    4.801   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.213    0.000 1.67e+06    1.879   0.4
    mux_jump (mux_2_DATA_W32_0)        1.27e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.22e-02    0.000 6.21e+05    0.633   0.1
1
